<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        header {
            
            background-image:pop;
           
            padding: 20px;
            text-align: center;
        }
        nav {
            
            padding: 10px;
            text-align: center;
        }
        nav a {
           
            text-decoration: none;
            padding: 10px 20px;
        }
        section {
            padding: 20px;
            
            margin: 20px;
        }
        footer {
        
           
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body background="pop.jpg">

<header>
    <h1>Welcome to My Personal Website</h1>
    <p>Hey I'm Seikh  Monir.  How are you Dear?</p>
</header>

<nav aria-label="right ">
    <a href="#about";text-align=right>About</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about">
    <h2>About Me</h2>
     My name is Mohammad Sheikh Monir.
     See my bio data on facebook.
     <ul>
        <li>https://www.facebook.com/profile.php?id=100072052790398</li>
     </ul>
</section>

<section id="Workship">
    <h2>Workship</h2>
    <p>MY work expreriance</p>
    <ul>
        <li> Disital Programing1</li>
        <li> Developer 2</li>
        
    </ul>
</section>

<footer id="contact">
    <h2>Contact Me</h2>
    <p>shadishekh36@gmail.com</p>
    <ul>
        <li>WhatsApp:01916361971</li>
        <li> Imo:016361971</li>
    </ul>
</footer>

</body>
</html>
